# dataApi

./: dataApi.sln
dataApi/: Program.cs  dataApi.csproj
dataApi/Controllers/: DashboardController.cs  SigninController.cs  SignupController.cs  ValuesController.cs
dataApi/Database/: DbContext.cs
dataApi/Migrations/: 20231103124357_initialMigrations.Designer.cs  20231103124357_initialMigrations.cs  DatabasecontextModelSnapshot.cs
dataApi/Models/: Signin.cs  SigninDto.cs  User.cs  UserDto.cs  Users.cs
dataApi/Properties/: launchSettings.json
dataApi/Repositories/: UserRepositories.cs
